POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Admin",
  "email": "admin@user.com",
  "password": "admin",
  "role": "ADMIN"
}

###
GET http://localhost:3000/users
Authorization: Bearer {{tokenAdmin}}

###
GET http://localhost:3000/users/cm94evuqx0002legvvcg0fxa3

###
# @name adminLogin
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "admin@user.com",
  "password": "admin"
}

###
@tokenAdmin = {{ adminLogin.response.body.access_token }}

###
POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

{
  "title": "My first post",
  "content": "This is the content of my first post",
  "published": true
}